/* You can add global styles to this file, and also import other style files */

@nice-yellow: #ADA93B;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

body {
    font-family: "Times New Roman", Georgia, Serif;
    div {
        background-color: @nice-blue;
    }
}

#header {
  background-color: @nice-yellow;
}
