/* You can add global styles to this file, and also import other style files */

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

body {
    font-family: "Times New Roman", Georgia, Serif;
    div {
        background-color: @light-blue;
    }
}
